<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mobile App Development, ​We create super-awesome designs, ​Build your dream website today, ​Let&amp;apos;s Get Started, ​How We Help People, Effective Teams, Get in touch">
    <meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.3.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/tcs_logo.jpg",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-a28e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225">
          <img src="images/tcs_logo.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1">
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-4-light-1"  target="_blank" style="padding: 10px 20px;">Login</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Login.html" target="_blank">Employee</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Login.html" target="_blank">HR</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-3">
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" target="_blank">Login</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10"><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank">Employee</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" target="_blank">HR</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-right u-clearfix u-image u-shading u-section-1" id="sec-2e45" data-image-width="1600" data-image-height="900">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-1">Discover<br>the<br>World
        </h1>
        <p class="u-align-left u-text u-text-body-alt-color u-text-2">Image from <a href="https://www.freepik.com/photos/business" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-btn-1">Freepik</a>
        </p>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"><span class="u-grey-10 u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d293"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-d293" style="enable-background:new 0 0 512 512;"><g><g><path d="M386.607,304.394L367.213,285l19.393-19.393c5.859-5.858,5.859-15.356,0-21.214c-5.857-5.858-15.355-5.858-21.213,0    L346,263.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L324.787,285l-19.393,19.393    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0L346,306.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C392.465,319.749,392.465,310.252,386.607,304.394z"></path>
</g>
</g><g><g><path d="M206.607,184.394L187.213,165l19.393-19.393c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0    L166,143.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L144.787,165l-19.393,19.393    c-5.859,5.858-5.859,15.356,0,21.214c5.857,5.857,15.355,5.858,21.213,0L166,186.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C212.465,199.749,212.465,190.252,206.607,184.394z"></path>
</g>
</g><g><g><path d="M416.606,124.394l-30-30c-0.029-0.029-0.06-0.052-0.089-0.081c-5.916-5.822-15.373-5.668-21.124,0.081l-30,30    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.858,15.355,5.858,21.213,0l4.394-4.394V180H256c-8.284,0-15,6.716-15,15v75h-32.58    c-6.192-17.459-22.865-30-42.42-30c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.541,42.42-30H256    c8.284,0,15-6.716,15-15v-75h105c8.284,0,15-6.716,15-15v-53.787l4.394,4.394C398.322,148.535,402.161,150,406,150    s7.678-1.465,10.606-4.393C422.464,139.749,422.464,130.252,416.606,124.394z M166,300c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S174.271,300,166,300z"></path>
</g>
</g><g><g><path d="M467,0H45C20.187,0,0,20.187,0,45c0,19.555,12.541,36.228,30,42.42V345c0,24.813,20.187,45,45,45h166v34.58    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42V390h166    c24.813,0,45-20.187,45-45V87.42c17.459-6.192,30-22.865,30-42.42C512,20.187,491.813,0,467,0z M256,482c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M452,345c0,8.271-6.729,15-15,15H75c-8.271,0-15-6.729-15-15V90h392V345z     M467,60H45c-8.271,0-15-6.729-15-15s6.729-15,15-15h422c8.271,0,15,6.729,15,15S475.271,60,467,60z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-3">Data ANALYTICS</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"><span class="u-grey-10 u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ddc0"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ddc0" style="enable-background:new 0 0 512 512;"><g><g><path d="M497,0h-60c-8.284,0-15,6.716-15,15v15H298.42C292.228,12.542,275.555,0,256,0s-36.228,12.542-42.42,30H90V15    c0-8.284-6.716-15-15-15H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V59.8h62.377    c-54.116,34.274-87.012,92.175-90.969,153.642C43.738,219.518,31,236.294,31,256c0,24.813,20.187,45,45,45s45-20.187,45-45    c0-19.38-12.315-35.938-29.53-42.26c5.326-70.647,56.198-131.494,124.226-148.758C223.07,79.794,238.361,90,256,90    c17.639,0,32.93-10.206,40.304-25.017c68.029,17.264,118.9,78.111,124.226,148.758C403.315,220.062,391,236.62,391,256    c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.706-12.738-36.482-30.408-42.558C446.627,151.852,413.633,94.207,359.623,60H422    v15c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15C512,6.716,505.284,0,497,0z M60,60H30V30h30V60z M76,271    c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S84.271,271,76,271z M256,60c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S264.271,60,256,60z M436,241c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S427.729,241,436,241z     M482,60h-30V30h30V60z"></path>
</g>
</g><g><g><path d="M388.48,307.679l-120-179.999c-0.004-0.006-0.009-0.012-0.013-0.019c-0.043-0.064-0.09-0.125-0.134-0.188    c-0.206-0.299-0.423-0.587-0.649-0.868c-6.321-7.854-18.357-7.324-24.017,0.868c-0.044,0.063-0.091,0.124-0.134,0.188    c-0.004,0.007-0.009,0.012-0.013,0.019l-120,180c-3.967,5.949-3.182,13.871,1.874,18.927    c29.927,29.927,48.975,69.047,54.164,110.901c-2.329,1.883-4.578,3.899-6.71,6.081C158.759,458.001,151,476.97,151,497    c0,8.284,6.716,15,15,15h180c8.284,0,15-6.716,15-15c0-20.03-7.759-38.999-21.847-53.412c-2.133-2.182-4.381-4.198-6.711-6.081    c5.188-41.856,24.236-80.976,54.163-110.9C391.662,321.551,392.447,313.628,388.48,307.679z M256,301c8.271,0,15,6.729,15,15    s-6.729,15-15,15s-15-6.729-15-15S247.729,301,256,301z M183.558,482c6.241-17.833,23.159-31,42.442-31h60    c19.283,0,36.201,13.167,42.442,31H183.558z M304.245,423.283C298.345,421.777,292.229,421,286,421h-60    c-6.229,0-12.345,0.777-18.245,2.284c-7.02-40.429-25.251-78.221-52.65-108.899L241,185.542v88.039    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42v-88.039    l85.896,128.843C329.496,345.06,311.264,382.853,304.245,423.283z"></path>
</g>
</g></svg></span>
                <h4 class="u-text u-text-4">CYBER SECURITY</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"><span class="u-grey-10 u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ce99"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ce99" style="enable-background:new 0 0 512 512;"><g><g><path d="M0,15.845v420.259h164.332v30.049h-30.036v30.001h243.407v-30.001h-30.036v-30.049H512V15.845H0z M317.665,466.153    H194.334v-30.049h123.332V466.153z M481.999,406.103H30.001v-60.075h451.997V406.103z M481.999,316.027H30.001V45.847h451.997    V316.027z"></path>
</g>
</g><g><g><polygon points="203.943,126.712 182.729,105.498 107.29,180.937 182.729,256.375 203.943,235.161 149.718,180.937   "></polygon>
</g>
</g><g><g><polygon points="329.271,105.498 308.057,126.712 362.282,180.937 308.057,235.161 329.271,256.375 404.709,180.937   "></polygon>
</g>
</g><g><g><rect x="166.742" y="165.947" transform="matrix(0.1951 -0.9808 0.9808 0.1951 28.5815 396.7237)" width="178.511" height="30.002"></rect>
</g>
</g></svg></span>
                <h4 class="u-text u-text-5">Development</h4>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"><span class="u-grey-10 u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4417"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-4417"><path d="m22.25 20h-20.5c-.965 0-1.75-.785-1.75-1.75v-12.5c0-.965.785-1.75 1.75-1.75h1.68c.414 0 .75.336.75.75s-.336.75-.75.75h-1.68c-.136 0-.25.114-.25.25v12.5c0 .136.114.25.25.25h20.5c.136 0 .25-.114.25-.25v-12.5c0-.136-.114-.25-.25-.25h-1.68c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.68c.965 0 1.75.785 1.75 1.75v12.5c0 .965-.785 1.75-1.75 1.75z"></path><path d="m16.25 24h-8.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h8.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m12 24c-.414 0-.75-.336-.75-.75v-4c0-.414.336-.75.75-.75s.75.336.75.75v4c0 .414-.336.75-.75.75z"></path><path d="m14 4.5h-4c-.414 0-.75-.336-.75-.75 0-1.517 1.233-2.75 2.75-2.75s2.75 1.233 2.75 2.75c0 .414-.336.75-.75.75zm-3-1.5h2c-.229-.304-.591-.5-1-.5s-.771.196-1 .5z"></path><path d="m13.601 3.3c-.069 0-.139-.01-.208-.029-.398-.115-.628-.53-.513-.929.397-1.379 1.68-2.342 3.12-2.342.414 0 .75.336.75.75s-.336.75-.75.75c-.775 0-1.466.518-1.679 1.258-.095.328-.395.542-.72.542z"></path><path d="m10.399 3.3c-.326 0-.625-.214-.72-.542-.213-.74-.904-1.258-1.679-1.258-.414 0-.75-.336-.75-.75s.336-.75.75-.75c1.44 0 2.723.963 3.121 2.342.115.398-.115.813-.513.929-.07.019-.14.029-.209.029z"></path><path d="m14.75 7c-.336 0-.642-.228-.727-.568-.101-.401.144-.809.545-.909l1.666-.416.846-1.691c.186-.371.636-.521 1.006-.336.371.186.521.636.335 1.006l-1 2c-.098.196-.276.34-.489.393l-2 .5c-.061.014-.122.021-.182.021z"></path><path d="m17.75 12c-.275 0-.54-.151-.671-.415l-.886-1.771-1.771-.858c-.373-.181-.528-.629-.348-1.002s.629-.527 1.002-.348l2 .97c.149.072.27.191.344.34l1 2c.185.37.035.82-.335 1.006-.107.053-.222.078-.335.078z"></path><path d="m9.25 7c-.06 0-.121-.007-.182-.022l-2-.5c-.213-.053-.391-.197-.489-.393l-1-2c-.185-.37-.035-.82.335-1.006.372-.185.821-.035 1.006.336l.846 1.691 1.666.416c.402.101.646.508.545.909-.084.341-.391.569-.727.569z"></path><path d="m6.25 12c-.113 0-.227-.025-.335-.079-.371-.186-.521-.636-.335-1.006l1-2c.074-.148.195-.268.344-.34l2-.97c.372-.178.821-.025 1.001.348.181.373.025.821-.348 1.002l-1.77.858-.886 1.771c-.131.265-.397.416-.671.416z"></path><path d="m12 13c-1.93 0-3.5-1.57-3.5-3.5v-5.75c0-.414.336-.75.75-.75h5.5c.414 0 .75.336.75.75v5.75c0 1.93-1.57 3.5-3.5 3.5zm-2-8.5v5c0 1.103.897 2 2 2s2-.897 2-2v-5z"></path><path d="m12 13c-.414 0-.75-.336-.75-.75v-8.5c0-.414.336-.75.75-.75s.75.336.75.75v8.5c0 .414-.336.75-.75.75z"></path></svg></span>
                <h4 class="u-text u-text-6">API&nbsp;</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-lg u-align-center-md u-align-center-xl u-align-left-sm u-align-left-xs u-clearfix u-grey-5 u-section-2" id="carousel_e8ef">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1"> We create super-awesome designs</h2>
        <p class="u-text u-text-2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><img src="images/1828743-b773816f.png" alt=""></span>
                <h5 class="u-custom-font u-text u-text-font u-text-3">Amazing Design</h5>
                <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><img src="images/1828743-b773816f.png" alt=""></span>
                <h5 class="u-custom-font u-text u-text-font u-text-5">Copywriting</h5>
                <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-3"><img src="images/1828743-b773816f.png" alt=""></span>
                <h5 class="u-custom-font u-text u-text-font u-text-7">Development</h5>
                <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-4"><img src="images/1828743-b773816f.png" alt=""></span>
                <h5 class="u-custom-font u-text u-text-font u-text-9">24/7 Support</h5>
                <p class="u-text u-text-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Us
    <section class="u-clearfix u-grey-5 u-section-3" id="carousel_b522">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-container-style u-layout-cell u-size-14-md u-size-14-sm u-size-14-xs u-size-8-lg u-size-8-xl u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-97b5"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-97b5" style="enable-background:new 0 0 60 60;"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g></svg></span>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-35-lg u-size-39-xl u-size-46-md u-size-46-sm u-size-46-xs u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1"> Let's Get Started</h2>
                  <h6 class="u-custom-font u-font-montserrat u-text u-text-2"> Have a project or partnership in mind?<br>Contact us today for a free consultation.
                  </h6>
                </div>
              </div>
              <div class="u-align-center-lg u-align-center-sm u-align-center-xl u-align-center-xs u-align-left-md u-container-style u-layout-cell u-size-13-xl u-size-17-lg u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <a href="https://www.tcs.com/contact-us/whats-on-your-mind" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    -->
    <section class="u-clearfix u-grey-5 u-section-4" id="sec-6caf">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-palette-1-dark-1 u-radius-20 u-shape u-shape-round u-shape-1"></div>
        <img src="images/sdag-min.jpg" alt="" class="u-image u-image-round u-radius-20 u-image-1">
        <div class="u-container-style u-group u-radius-20 u-shape-round u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1">Effective Teams </h2>
            <p class="u-text u-text-2">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="u-text u-text-3">Image from <a href="https://freepik.com/photos/business" class="u-active-none u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
            </p>
            <a href="https://nicepage.com/k/retro-website-templates" class="u-active-black u-border-none u-btn u-btn-round u-button-style u-hover-black u-palette-1-base u-radius-50 u-btn-2">learn more</a>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-7bfd"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">Discover the TCS difference</p>
    </footer>
    
  
</body></html>